{
  "name": "rugradar",
  "version": "0.1.0",
  "description": "RugRadar — an Agent-to-MCP (A2MCP) pre-transaction risk oracle. Agents call assess_token_risk before a swap/approval to get a structured risk verdict on a token/contract.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16"
  },
  "bin": {
    "rugradar-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/http.js",
    "mcp": "tsx src/mcp.ts",
    "mcp:prod": "node dist/mcp.js",
    "http": "tsx src/http.ts",
    "assess": "tsx src/cli.ts",
    "find-scam": "tsx src/find-scam.ts",
    "demo": "tsx src/demo-caller.ts",
    "test:discriminate": "tsx src/cli.ts --selftest",
    "test:mcp": "tsx src/test-mcp-client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
